# vertx-mongo-angular-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MainVerticle.java
src/main/resources/archetype-resources/src/main/resources/app/: 404.html  Gruntfile.js  bower.json  index.html  package.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular-animate/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular-cookies/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular-resource/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular-route/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular-sanitize/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/angular-touch/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/bower_components/jquery/: MIT-LICENSE.txt
src/main/resources/archetype-resources/src/main/resources/app/bower_components/vertxbus.js/: .bower.json
src/main/resources/archetype-resources/src/main/resources/app/scripts/: app.js
src/main/resources/archetype-resources/src/main/resources/app/scripts/controllers/: main.js
src/main/resources/archetype-resources/src/main/resources/app/views/: main.html
src/main/resources/archetype-resources/src/test/java/: MainVerticleTest.java
src/test/resources/projects/basic/: archetype.properties
